# url-shortener

./: Dockerfile  Program.cs  README.md  appsettings.json  urlShortener.csproj  urlShortener.http  urlShortener.sln
Controller/: CreateShortenedUrlController.cs  GetLongUrlController.cs  ShortenedUrlController.cs
Data/: AppDbContext.cs
Interfaces/: IGetUrlMapping.cs  IUrlMapping.cs
Migrations/: 20240311115529_Initial.Designer.cs  20240311115529_Initial.cs  AppDbContextModelSnapshot.cs
Models/: UrlMapping.cs
Properties/: launchSettings.json
Repository/: GetUrlRepository.cs  UrlRepository.cs
Services/: UrlShortenerService.cs
client/url-shortener-fe/: package-lock.json  package.json
client/url-shortener-fe/src/: App.tsx  index.css
client/url-shortener-fe/src/Components/: Redirector.tsx  UrlCreator.tsx
